# cordova-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.js  migration-guide.md  package.json  plugin.xml
src/android/: CurrentStatus.java  IALocationPlugin.java  IndoorLocationListener.java  PositionError.java  build.gradle  indooratlas.gradle  react-native-cordova-build.gradle  settings.gradle
src/android/IndoorAtlas/: PositionError.java  indooratlas.gradle
src/android/IndoorAtlasWayfinding/: IACordovaWayfinding.gradle  IACordovaWayfinding.java  IAWayfinding.gradle  IAWayfinding.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/ialocation/plugin/: CallbackContext.java  IALocationPlugin.java  IndoorLocationListener.java  PositionError.java  RCTIndoorAtlasPackage.java
src/ios/: IndoorAtlasLocationService.h  IndoorAtlasLocationService.m  IndoorLocation.h  IndoorLocation.m  RCTIndoorAtlas.podspec
src/ios/IndoorAtlas/IndoorAtlas.framework/: Info.plist
src/ios/IndoorAtlas/IndoorAtlas.framework/Headers/: IAFloor.h  IAFloorPlan.h  IALocationManager.h  IAResourceManager.h
src/ios/IndoorAtlas/IndoorAtlas.framework/Modules/: module.modulemap
src/ios/IndoorAtlas/IndoorAtlas.framework/_CodeSignature/: CodeResources
src/ios/IndoorAtlas/IndoorAtlas.xcframework/: Info.plist
src/ios/IndoorAtlas/IndoorAtlas.xcframework/ios-arm64/IndoorAtlas.framework/: IndoorAtlas  Info.plist
src/ios/IndoorAtlas/IndoorAtlas.xcframework/ios-arm64_x86_64-simulator/IndoorAtlas.framework/: IndoorAtlas  Info.plist
src/ios/IndoorAtlas/IndoorAtlasWayfinding.framework/: IndoorAtlasWayfinding  Info.plist
src/ios/IndoorAtlas/IndoorAtlasWayfinding.framework/Headers/: wayfinding.h
src/ios/IndoorAtlas2.1/IndoorAtlas.framework/Versions/: Current
src/ios/IndoorAtlas2.2/IndoorAtlas.framework/Versions/: Current
src/ios/IndoorAtlas2.3/IndoorAtlas.framework/Versions/: Current
src/ios/IndoorAtlas2.4/IndoorAtlas.framework/Versions/: Current
src/ios/IndoorAtlasWayfinding/: IACordovaWayfinding.h  IACordovaWayfinding.m  IAWayfinding.h  IAWayfinding.m
src/ios/IndoorAtlasWayfinding/IndoorAtlasWayfinding.framework/: IndoorAtlasWayfinding  Info.plist
src/ios/IndoorAtlasWayfinding/IndoorAtlasWayfinding.framework/Headers/: IAWayfinding.h  wayfinding.h
src/ios/IndoorAtlasWayfinding/IndoorAtlasWayfinding.framework/Modules/: module.modulemap
tests/: coordinateTransformTests.js  package.json  plugin.xml  test.js  tests.js
www/: CoordinateTransforms.js  Coordinates.js  CurrentStatus.js  FloorPlan.js  Geofence.js  IndoorAtlas.js  Orientation.js  POI.js  Position.js  PositionError.js  Promise.js  RadioScan.js  Region.js  RegionChangeObserver.js  Route.js  RoutingLeg.js  RoutingPoint.js  Venue.js  WayfindingTags.js
(+6 files in other folders)
