repositories {
    mavenCentral()
    maven {
        url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/"
        url "https://dl.cloudsmith.io/public/indooratlas/mvn-public-beta/maven/"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.7.0-beta-1900@aar'
}
