repositories {
    mavenCentral()
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public/"
    }
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public-beta/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:3.2.0-beta-1239'
}
