repositories {
    mavenCentral()
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public/"
    }
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public-beta/"
    }
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-internal"
        credentials {
            username bintrayUsername
            password bintrayKey
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.9.0-dev-929@aar'
}
