repositories {
    mavenCentral()
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public/"
    }
    maven {
        url "https://indooratlas-ltd.bintray.com/mvn-public-alpha/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:3.0.0-alpha-998'
}
